# Database configuration
DB_HOST= Database host
DB_NAME= Database name
DB_USER= Database user
DB_PASSWORD= Database password

# API configuration
APP_PORT= Port of the API
TOKEN_SECRET= Secret string to create token